<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for CGEvent tap (global hotkeys) -->
    <key>com.apple.security.temporary-exception.accessibility</key>
    <true/>
    <!-- Required for screen capture -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.screencaptureui</string>
    </array>
</dict>
</plist>
